<!--index.wxml-->
<view class="container">
  <view class="main-box main-content">
    <view class="user-info">
      <image class="user-info-avatar" src="{{user.info.avatarUrl}}" background-size="cover"></image>
      <text class="user-info-nickname">{{user.info.nickName}}, 您好</text>
    </view>
    <view class="user-report">
      <block wx:if="{{report}}">
        <text class="report-title">您的评估结果: </text>
        <view class="report-tags" wx:for="{{report.tags}}" wx:key="id">
          <label>{{item.text}}</label>
        </view>
      </block>
      <block wx:else>
        <text class="report-title">您还没有做过评估</text>
      </block>
    </view>
  </view>
  <view class="bottom-box">
    <view class="actions">
      <button class="evaluate" type="primary" bindtap="goEvaluate">
        <block wx:if="{{report}}">重新评估</block>
        <block wx:else>创建睡眠评估</block>
      </button>
    </view>
  </view>
</view>