/**index.wxss**/

.user-info {
  width: 100%;
  height: 300rpx;
  flex: 1 0 300rpx;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: dimgrey;
  font-size: 10pt;
  color: white;
}

.user-info-avatar {
  width: 128rpx;
  height: 128rpx;
  margin-bottom: 20rpx;
  border-radius: 50%;
}

.evaluate {
  width: 100%;
}

