/* pages/test/test.wxss */
.t-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.t-top {
  width: 100%;
  background-color: cadetblue;
  flex: 0 0 auto;

  display: flex;
  justify-content: center;
}

.t-main {
  width: 100%;
  background-color:darkseagreen;
  flex: 1 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.t-bottom {
  width: 100%;
  background-color: tomato;
  position: fixed;
  bottom: 0;

  display: flex;
  justify-content: center;
}