/**app.wxss**/
@import 'libs/weui/style/weui.wxss';

page{
  height: 100%;
  background-color: #F8F8F8;
  font-size: 28rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.container {
  height: 100vh;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.main-box {
  width: 100%;
  flex: 1 1 100%;
}


.fixed-bottom-area{
  height: 150rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
}

.bottom-box {
  width: 100%;
  flex: 0 0 auto;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx;
  margin: auto;
  width: 90%;
}

.action-btn {
  width: 90%;
}